<%@ Control Language="C#" AutoEventWireup="true" CodeFile="jajo_head.ascx.cs" Inherits="common_inc_jajo_head" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>중앙치매센터</title>

	<link rel="shortcut icon" href="/images/pavicon/img_ja.ico" />
	<link type="text/css" rel="stylesheet" href="/common/css/default.css" />
	<script type="text/javascript" src="/common/js/jquery-1.11.2.min.js"></script>
