<%@ Control Language="C#" AutoEventWireup="true" CodeFile="layerHead.ascx.cs" Inherits="gadmin_common_inc_layerHead" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link type="text/css" rel="stylesheet" href="/zadmin/common/css/main.css" />
	<script type="text/javascript" src="/zadmin/common/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/zadmin/common/js/plugin/tooltip.js"></script>
	<script type="text/javascript" src="/zadmin/common/js/plugin/utility.js"></script>
	<script type="text/javascript" src="/zadmin/common/js/module/param.js"></script>
	<script type="text/javascript" src="/zadmin/common/js/module/hash.js"></script>
	<script type="text/javascript" src="/zadmin/common/js/common.js"></script>
	<script type="text/javascript" src="/zadmin/common/js/frameLayer.js"></script>

